



































[dcf-ovh]
clustering1.dcf.prod 
clustering2.dcf.prod 
collector1.dcf.prod 
collector2.dcf.prod 
collector3.dcf.prod 
collector4.dcf.prod 
collector5.dcf.prod 
collector7.dcf.prod 
collector8.dcf.prod 
collector9.dcf.prod 
collector12.dcf.prod 
collector13.dcf.prod 
master1.dcf.prod 
master2.dcf.prod 

[dcf-eolas]
mydcfbl01.dcf.prod 
mydcfbl02.dcf.prod 
mydcfphp.dcf.prod 
mydcfspare01.dcf.prod 
mydcfsphx.dcf.prod 
mydcftv2.dcf.prod 
sphxarchive01-dgm16042004.dcf.prod 
sphxarchive02-dgm16042005.dcf.prod 
sphxarchive03-dgm16042006.dcf.prod 
sphxarchive04-dgm16042007.dcf.prod 
sphxarchive05-dgm16042008.dcf.prod 
sphxarchive06-dgm16042009.dcf.prod 
sphxarchive07-dgm16042010.dcf.prod 
sphxarchive08-dgm16042601.dcf.prod 
sphxarchive09-dgm17030801.dcf.prod 
sphxarchive10-dgm17050201.dcf.prod 
sphxarchive11-dgm17062901.dcf.prod 
sphxarchive12-dgm17080105.dcf.prod 
sphxcurrent01-dgm17010201.dcf.prod 
sphxdcftv2.dcf.prod 
sphxmaster01-dgm17010202.dcf.prod 
sphxrecent01-dgm16042003.dcf.prod 
sphxrecent02-dgm16122702.dcf.prod 

[dcf-new]

myurlstore.dcf.prod domain=dcf.prod
